# Tasker-Server-new

./: .gitignore  Dockerfile  Jenkinsfile  README.md  backend-dev.jenkinsfile  build.gradle
src/main/java/com/example/tasker/: TaskerApplication.java
src/main/java/com/example/tasker/domain/category/: CategoryController.java
src/main/java/com/example/tasker/domain/category/dto/: GatheringRes.java  GetCategoryRes.java  PostCategoryReq.java  ReadCategoryRes.java  UpdateCategoryReq.java
src/main/java/com/example/tasker/domain/category/entity/: Category.java  Color.java  TaskCategory.java
src/main/java/com/example/tasker/domain/category/exception/: CategoryException.java  CategoryExceptionList.java  DuplicateCategoryException.java  NoModifiedCategoryException.java  (+2 more)
src/main/java/com/example/tasker/domain/report/: ReportController.java
src/main/java/com/example/tasker/domain/task/: TaskController.java
src/main/java/com/example/tasker/global/controller/: GlobalControllerAdvice.java
src/main/java/com/example/tasker/global/dto/: ApplicationResponse.java  BaseException.java  BaseResponseStatus.java  ErrorResponse.java  PaginationDto.java  ResponseDto.java
src/main/java/com/example/tasker/global/encryption/: SHA256Util.java
src/main/java/com/example/tasker/global/entity/: BaseTimeEntity.java
src/main/java/com/example/tasker/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/example/tasker/global/interceptor/: JwtInterceptor.java
src/main/java/com/example/tasker/infra/redis/: RedisConfiguration.java  RedisController.java  RedisRepository.java
src/main/resources/: application.yml
src/test/java/: createTask.java  getTasksByUserUserIdAndDate.java
(+85 files in other folders)
